.main {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 444px 1fr;
  grid-template-rows: 80px 1fr;
}
.content {
  background-color: white;
  width: 93vw;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: auto;
  margin-top: 10px;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 5px 2px 15px 8px rgba(0, 0, 0, 0.089);
}
footer p {
  font-size: 0.8em;;
}
footer {
  margin: auto;
}
.hidden {
  display: none;
}


@media screen and (max-width: 366px) {
  .main {
    grid-template-rows: 70px 60px 1fr;
    display: flex;
    flex-direction: column;
  }
  .logo h1 {
    font-size: 37px;
    margin-top: 35px;
  }
  .logo-svg::after, .logo-svg::before {
    width: 300px;
  }
  .navegacao {
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: space-around;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 100vw;
  }
  .content {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
    display: flex;
    flex-direction: column;
  }
  .timercontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .timercontainer .controls {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 75px;
    margin-top: -40px;
  }
  .link {
    font-size: 0.8em;
  }
  .timer h1 {
    font-size: 32px;
    top: calc(40% - 30px);
    left: calc(50% - 45px);
  }
  svg {
    width: 300px;
    height: 300px;
    margin-bottom: 0px;
  }
  .todo {
    width: 300px;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .todo_container {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 366px) and (max-width: 1080px) {
  .main {
    grid-template-rows: 70px 60px 1fr;
    display: flex;
    flex-direction: column;
  }
  .logo h1 {
    font-size: 37px;
    margin-top: 35px;
  }
  .logo-svg::after, .logo-svg::before {
    width: 300px;
  }
  .navegacao {
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: space-around;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 100vw;
  }
  .content {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
    display: flex;
    flex-direction: column;
  }
  .timercontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .timercontainer .controls {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 75px;
    margin-top: -40px;
  }
  .link {
    font-size: 0.8em;
  }
  .timer h1 {
    font-size: 32px;
    top: calc(40% - 45px);
    left: calc(50% - 45px);
  }
  svg {
    width: 300px;
    height: 300px;
    margin-bottom: 0px;
  }
  .todo {
    width: 300px;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .todo_container {
    display: flex;
    justify-content: center;
  }

}

@media screen and (min-width: 1080px) {
  .todo {
    width: 400px;
    margin-left: 10px;
  }
  .timer h1 {
    left: calc(50% - 290px);
  }
}